# Configuración de la base de datos
DB_NAME=inventory_management
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# Secreto para JWT (cambia esto por una cadena segura en producción)
JWT_SECRET=supersecretjwtkeyforequipmentinventory