# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos MySQL
# Asegúrate de que coincida con tu configuración de WampServer
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inventory_management
DB_DIALECT=mysql

# Configuración de JWT (JSON Web Token)
JWT_SECRET=ESTA_ES_UNA_CLAVE_SECRETA_MUY_SEGURA_CAMBIAR_EN_PRODUCCION
JWT_EXPIRES_IN=1h